<!DOCTYPE html>
<html>

<head>
    <title>Space Book</title>
    <style>
        .bookpage {
            width: 400px;
            height: 600px;
            color: black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            padding: 20px;
            font-family: 'Arial, sans-serif';
            background-image: url('space_background.png');
            background-size: cover;
        }

        .insight {
            color: azure;
        }

        .hrstyle {
            width: 100px;
        }

        .author {
            display: inline;
            position: relative;
            color: rgb(255, 255, 255);
            top: 190px;
            font-family: Georgia;
            font-size: medium;
        }

        .booktitle {
            color: azure;
            font-family: Roquen;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        }

        .id {
            width: 400px;
            position: relative;
            top: 180px;
        }

        .pub {
            color: azure;
            font-size: medium;
            position: relative;
            top: 155px;
            left: 330px;
        }

        .ed {
            color: azure;
            font-size: medium;
            font-family: Verdana;
            position: relative;
            top: 85px;
        }

        .subtitle {
            color: azure;
            font-family: unicorn;
            font-size: large;
            position: relative;
            top: 40px;
        }

        .mypic {
            position: relative;
            top: 135px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size: contain;
        }
    </style>
    <title>Book Cover Page</title>
</head>

<body>
    <div class="bookpage">
        <div class="insight">
            SPACE JOURNAL
        </div>
        <div class="hrstyle">
            <hr style="color:blanchedalmond">
        </div>
        <div class="booktitle">
            <h1>JOURNEY TO THE STARS</h1>
        </div>
        <div class="subtitle">
            Guide for Young Explorers
        </div>
        <div class="subtitle">
            Featured Release 2025
        </div>

        <div class="id">
            <hr style="color:blanchedalmond">
        </div>
        <div class="author">
            <p><b>Ganesh Kumar T</b></p>
        </div>
        <div class="pub">
            SEC
        </div>
        <div class="ed">
            <b>LIMITED EDITION</b>
        </div>
    </div>
</body>

</html>
